# Bidus-system

./: .gitignore  README.md
bidus-backend/: .dockerignore  .gitignore  build.gradle  docker-compose.yml  jmeter_users.csv  settings.gradle
bidus-backend/analysis-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
bidus-backend/analysis-service/src/main/java/com/analysis/: AnalysisServiceApplication.java
bidus-backend/analysis-service/src/main/java/com/analysis/config/: SecurityConfig.java
bidus-backend/analysis-service/src/main/java/com/analysis/controller/: AnalysisController.java
bidus-backend/analysis-service/src/main/java/com/analysis/dto/: AuctionHistoryResponseDto.java  GraphPointDto.java
bidus-backend/analysis-service/src/main/java/com/analysis/entity/: AuctionHistory.java  BidHistory.java
bidus-backend/analysis-service/src/main/java/com/analysis/repository/: AuctionHistoryRepository.java  BidHistoryRepository.java
bidus-backend/analysis-service/src/main/java/com/analysis/scheduler/: AuctionScheduler.java
bidus-backend/analysis-service/src/main/java/com/analysis/service/: AnalysisService.java  AuctionEventConsumer.java  BidEventConsumer.java
bidus-backend/api-gateway/: .gitignore  Dockerfile  build.gradle
bidus-backend/api-gateway/src/main/java/com/apiGateway/: ApiGatewayServiceApplication.java
bidus-backend/api-gateway/src/main/java/com/apiGateway/config/: AuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
bidus-backend/auction-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
bidus-backend/auction-service/src/main/java/com/auction/: AuctionServiceApplication.java
bidus-backend/auction-service/src/main/java/com/auction/config/: QuerydslConfig.java  SecurityConfig.java  UserIdAuthenticationFilter.java
bidus-backend/auction-service/src/main/java/com/auction/controller/: AuctionController.java  AuctionStatsController.java
bidus-backend/auction-service/src/main/java/com/auction/entity/: Auction.java  AuctionBookmark.java  AuctionCategory.java  Category.java  User.java
bidus-backend/auction-service/src/main/java/com/auction/handler/: GlobalExceptionHandler.java
bidus-backend/auction-service/src/main/java/com/auction/repository/: AuctionBookmarkRepository.java  AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryImpl.java  CategoryRepository.java  UserRepository.java
bidus-backend/auction-service/src/main/java/com/auction/scheduler/: AuctionScheduler.java
bidus-backend/auction-service/src/main/java/com/auction/service/: AuctionService.java  AuctionStatsService.java  EventListenerService.java  EventPublishService.java  ImageService.java  SchedulingService.java  UserEventConsumer.java
bidus-backend/auth-service/: .gitignore  Dockerfile  build.gradle
bidus-backend/auth-service/src/main/java/com/auth/: AuthServiceApplication.java
bidus-backend/auth-service/src/main/java/com/auth/config/: SecurityConfig.java  TokenAuthenticationFilter.java  UserIdAuthenticationFilter.java
bidus-backend/auth-service/src/main/java/com/auth/controller/: AuthController.java  TokenController.java
bidus-backend/auth-service/src/main/java/com/auth/entity/: RefreshToken.java  User.java
bidus-backend/auth-service/src/main/java/com/auth/mapper/: UserMapper.java
bidus-backend/auth-service/src/main/java/com/auth/repository/: RefreshTokenRepository.java  UserRepository.java
bidus-backend/auth-service/src/main/java/com/auth/service/: TokenService.java  UserDetailService.java  UserService.java
bidus-backend/bid-request-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
bidus-backend/bid-request-service/src/main/java/com/bidrequest/: BidRequestServiceApplication.java
bidus-backend/bid-request-service/src/main/java/com/bidrequest/config/: SecurityConfig.java  UserIdAuthenticationFilter.java
bidus-backend/bid-request-service/src/main/java/com/bidrequest/controller/: BidRequestController.java
bidus-backend/bid-request-service/src/main/java/com/bidrequest/service/: BidRequestService.java
bidus-backend/bidding-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
bidus-backend/bidding-service/src/main/java/com/bidding/: BiddingServiceApplication.java
bidus-backend/bidding-service/src/main/java/com/bidding/config/: SecurityConfig.java  UserIdAuthenticationFilter.java
bidus-backend/bidding-service/src/main/java/com/bidding/entity/: AuctionBidInfo.java  Bid.java
bidus-backend/bidding-service/src/main/java/com/bidding/handler/: GlobalExceptionHandler.java
bidus-backend/bidding-service/src/main/java/com/bidding/repository/: AuctionBidInfoRepository.java  BidRepository.java
bidus-backend/bidding-service/src/main/java/com/bidding/service/: AuctionEventConsumerService.java  AuctionLifecycleService.java  BiddingService.java  EventPublishService.java
bidus-backend/bookmark-service/: .gitignore  Dockerfile  build.gradle
bidus-backend/bookmark-service/src/main/java/com/bookmark/: BookmarkServiceApplication.java
bidus-backend/common-dto/: build.gradle  settings.gradle
bidus-backend/common-dto/src/main/java/com/common/: AuctionStatus.java  Role.java  UpdateType.java
bidus-backend/data-generator/: build.gradle
bidus-backend/data-generator/src/main/java/com/generator/: DataGeneratorApplication.java
bidus-backend/elasticsearch/: Dockerfile
bidus-backend/gradle/wrapper/: gradle-wrapper.properties
bidus-backend/nginx/: nginx.conf
bidus-backend/notification-service/: Dockerfile  build.gradle  settings.gradle
bidus-backend/notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
bidus-backend/notification-service/src/main/resources/: application.yml  cloud.yml  kafka.yml
bidus-backend/search-service/: .gitignore  Dockerfile  build.gradle
bidus-backend/search-service/src/main/java/com/search/: SearchServiceApplication.java
bidus-backend/search-service/src/main/resources/: application.yml  kafka.yml
bidus-backend/web-bff-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
(+187 files in other folders)
