plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.apiGateway'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
}

test {
    useJUnitPlatform()
}