plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.auctionService'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'

    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.3.0'
    implementation 'org.springframework.kafka:spring-kafka:3.3.9'

    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.4.1'

    implementation project(':common-dto')
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(querydslDir)
}

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

clean.doLast {
    file(querydslDir).deleteDir()
}

test {
    useJUnitPlatform()
}