worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
		
		location /images/ {
			alias /uploads/;
			add_header Cache-Control "public";
		}

		location /api/notifications/ {
            proxy_pass http://api-gateway:8000;
            proxy_set_header        Connection '';
            proxy_http_version      1.1;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_buffering         off;
            proxy_cache             off;

            proxy_read_timeout      1800s; # 30분
            proxy_send_timeout      1800s;
        }

        location /api/ {
            proxy_pass http://api-gateway:8000;

            # 프록시 서버임을 알려주는 헤더 추가
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2. 프론트엔드 웹 페이지 요청 처리 (위 API 경로 외 모든 요청)
        location / {
            proxy_pass http://host.docker.internal:3000;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}