plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.notificationService'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.5.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'org.projectlombok:lombok:1.18.38'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.3.0'
    implementation 'org.springframework.kafka:spring-kafka:3.3.9'

    implementation project(':common-dto')
}

test {
    useJUnitPlatform()
}