plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.biddingService'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.5'

    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.3.0'
    implementation 'org.springframework.kafka:spring-kafka:3.3.9'
    implementation project(':common-dto')

//    gatling 'io.gatling.highcharts:gatling-charts-highcharts:3.14.6'
//    gatling 'io.gatling:gatling-core:3.14.6'
//    gatling 'io.gatling:gatling-http:3.14.6'
//    gatling 'io.gatling:gatling-java:3.14.6'
}

//gatling {
//    enterprise {
//
//    }
//}

test {
    useJUnitPlatform()
}