plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'idea'
}

allprojects {
    repositories {
        mavenCentral()
    }
}
// project clean -> .\gradlew.bat clean build

// 소스코드 보기
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.auction'
    version = '0.0.1'
    sourceCompatibility = '21'

	java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
	
    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
        }
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.38'
        compileOnly 'org.projectlombok:lombok:1.18.38'
    }

}