plugins {
    id 'java'
}

group = 'com.generator'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.5.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    implementation 'org.apache.httpcomponents.client5:httpclient5-cache:5.2.3'
}

test {
    useJUnitPlatform()
}